# maven-demo1

./: pom.xml
module1/module1-api/module1-user-api/: .flattened-pom.xml  pom.xml
module1/module1-api/module1-user-api/src/main/java/com/mavendemo1/module1/user/api/: UserQueryReq.java
module1/module1-service/module1-user-service/: .flattened-pom.xml  pom.xml
module2/module2-api/: pom.xml
module2/module2-api/module2-order-api/: pom.xml
module2/module2-api/module2-product-api/: pom.xml
module2/module2-api/module2-product-api/src/main/java/com/mavendemo1/module2/product/api/: ProductAddReq.java
module2/module2-service/: pom.xml
module2/module2-service/module2-order-service/: pom.xml
module2/module2-service/module2-product-service/: pom.xml
module2/module2-service/module2-product-service/config/: checkstyle.xml
module2/module2-service/module2-product-service/src/main/java/com/mavendemo1/module2/product/service/: ProductService.java
module2/module2-service/module2-product-service/src/main/resources/: application.properties
module3/conflictcheck-maven-plugin/: pom.xml
module3/conflictcheck-maven-plugin/src/main/java/com/mavendemo1/conflictcheck/: ConflictCheckMojo.java
module3/demo1-maven-plugin/: pom.xml
module3/demo1-maven-plugin/src/main/java/com.mavendemoq.demo1mavenplugin/: Demo1Mojo.java
